<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Tareas-iniciales-luisdavidpadillamartin : tareas-iniciales-casiano created by Classroom for GitHub">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tareas-iniciales-luisdavidpadillamartin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Luisdavidpm/tareas-iniciales-luisdavidpadillamartin">View on GitHub</a>

          <h1 id="project_title">Tareas-iniciales-luisdavidpadillamartin</h1>
          <h2 id="project_tagline">tareas-iniciales-casiano created by Classroom for GitHub</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Luisdavidpm/tareas-iniciales-luisdavidpadillamartin/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Luisdavidpm/tareas-iniciales-luisdavidpadillamartin/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="tareas-iniciales">
<a id="tareas-iniciales" class="anchor" href="#tareas-iniciales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TAREAS INICIALES</h1>

<h2 id="tutorial">
<a id="tutorial" class="anchor" href="#tutorial" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tutorial</h2>

<h3 id="instalacion-de-nodejs">
<a id="instalacion-de-nodejs" class="anchor" href="#instalacion-de-nodejs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalacion de NodeJS</h3>

<p>Para instalar nodeJS solo es necesario ir al la página web oficial de NodeJS, buscar la version de Node que mas te convenga y simplemente descargas instalador y seguir los pasos. <img src="http://i.imgur.com/xreTLNz.png" alt="img"> Link de la pagina oficial de NodeJS:<a href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>

<p>Para usar el NodeJS simplemente vas a tu respectiva terminal y escribes Node.</p>

<h3 id="instalacion-de-express">
<a id="instalacion-de-express" class="anchor" href="#instalacion-de-express" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalacion de Express</h3>

<p>Para instalar Express solo hace falta ir a una terminal y ejecutar el siguiente comando: <strong>npm install express --save</strong> <img src="http://i.imgur.com/8WhTnDg.png" alt="img"></p>

<h3 id="instalacion-de-atom">
<a id="instalacion-de-atom" class="anchor" href="#instalacion-de-atom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalacion de Atom</h3>

<p>Para instalar Atom solo es necesario ir al la pagina web oficial de Atom, buscar la version de Atom que mas te convenga y simplemente descargas instalador y seguir los pasos. <img src="http://i.imgur.com/O3eIAhd.png" alt="img"> Link de la pagina oficial de Atom:<a href="https://atom.io/">https://atom.io/</a></p>

<h3 id="instalacion-de-pandoc">
<a id="instalacion-de-pandoc" class="anchor" href="#instalacion-de-pandoc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalacion de Pandoc</h3>

<p>Para instalar Pandoc hay que ir al sitio oficial de Pandoc y buscar la versión que mas que te convenga. Luego ir al enlace de github con los ficheros a descargar. Una vez ahí elige el que mas la version de windows y la descargas y sigue los pasos de instalacion. <img src="http://i.imgur.com/8MnWY6x.png" alt="img"> Link de la pagina oficial de Pandoc:<a href="http://pandoc.org/installing.html">http://pandoc.org/installing.html</a></p>

<p>Para usar Pandoc simplemente ahi que ir a la terminal y ejecutar el siguiente comando:</p>

<p><strong>pandoc "nombredelarchivo" -o index.html"</strong></p>

<h3 id="instalacion-de-github-desktop">
<a id="instalacion-de-github-desktop" class="anchor" href="#instalacion-de-github-desktop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalacion de GitHub Desktop</h3>

<p>Para instalar GitHub Desktop solo es necesario ir al la pagina web oficial de GitHub Desktop buscar la version de la app que mas te convenga y simplemente descargas instalador y seguir los pasos. <img src="http://i.imgur.com/AplPlCF.png" alt="img"> Link de la pagina oficial de GitHub Desktop:<a href="https://desktop.github.com/">https://desktop.github.com/</a></p>

<h3 id="realizacion-de-la-practica">
<a id="realizacion-de-la-practica" class="anchor" href="#realizacion-de-la-practica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Realizacion de la Practica</h3>

<p>Tras instalar todos abrimos un fichero en Atom y escribimos en Markdown el tuorial. Luego mediante pandoc pasamos el fichero de Markdown a html. Lo subimos a GitHub y lo guardamos en la rama gh-pages para que se guarda como pagina web</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tareas-iniciales-luisdavidpadillamartin maintained by <a href="https://github.com/Luisdavidpm">Luisdavidpm</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
